spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/Dev2
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin  
spring.security.user.password=admin  
spring.security.user.roles=ADMIN  


server.port=8080
spring.main.allow-bean-definition-overriding=true

api.security.token.secret=123123123123

logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR

spring.web.resources.add-mappings=false




