spring.application.name=demo

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Dev
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Isso irá atualizar o esquema do banco de dados automaticamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Spring Security
# Definindo a URL do login
spring.security.user.name=admin  # Nome de usuário padrão para o Spring Security
spring.security.user.password=admin  # Senha padrão para o Spring Security
spring.security.user.roles=ADMIN  # O papel de "ADMIN" para o usuário configurado

# Configuração da porta (caso queira mudar a porta padrão 8080)
server.port=8080
spring.main.allow-bean-definition-overriding=true

api.security.token.secret=123123123123

# Ajusta o nível de log para WARNING, ERROR ou INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR


spring.web.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phsouzamachado09@gmail
spring.mail.password=exhb utqp vdpm lbxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



